{
  "name": "Евро-лев калкулатор",
  "description": "Помощник в прехода от лева в евро. Както за търговци, така и за потребители.",
  "short_name": "Евро/лев",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "scope": "./",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "theme_color": "#1b4965",
  "background_color": "#e7ecef",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/screenshot-landscape.png",
      "sizes": "786x390",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Landscape screenshot"
    },
    {
      "src": "screenshots/screenshot-portrait.png",
      "sizes": "350x646",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portrait screenshot"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
